1	153(...)58	ALEXANDRE FILIPE DA PAULA ANDRADE	198,5	1	199,0	198	198
2	149(...)61	ANDRÉ MARTIM MORAIS PINHO	194,5	4	195,0	194	194
3	309(...)68	INÊS SILVA LEITE RESENDE	193,5	5	197,0	190	190
4	307(...)16	ANA MARGARIDA ALBERGARIA E CASTRO CASAL RIBEIRO	193,5	1	196,0	191	191
5	153(...)22	TOMÁS SANTOS HILÁRIO	193,5	1	195,0	192	192
6	154(...)16	MARIA LUÍSA DA COSTA SILVA CLARO	193,0	4	195,0	191	191
7	152(...)32	TOMÁS FRANCISCO DINIS SIMÕES	192,8	3	197,5	188	188
8	307(...)36	FRANCISCO SANTOS SOUSA	192,0	5	193,0	191	191
9	302(...)52	BRUNO FILIPE COSTA MARQUES	192,0	4	188,0	196	196
10	305(...)55	FILIPE MIGUEL HIPÓLITO DA SILVA	191,5	3	195,0	188	188
11	303(...)19	DIOGO FOLHINHA MARTINS	191,5	2	191,0	192	192
12	231(...)01	DANIEL CHEN	191,0	6	198,0	184	184
13	157(...)71	EDUARDO DOMINGUES DE BRITO	191,0	5	192,0	190	190
13	305(...)12	DAVID MENDES RODRIGUES	191,0	3	192,0	190	190
15	305(...)75	LUCAS CARVALHO RUIVO	191,0	2	191,0	191	191
16	159(...)84	TIAGO GABRIEL NETO OLIVEIRA	191,0	4	190,0	192	192
17	301(...)02	DUARTE DE SOUSA PINTO	191,0	3	189,0	193	193
18	152(...)19	TIAGO BERNARDO GOMES NOGUEIRA	191,0	4	188,0	194	194
19	306(...)35	MARCO RAFAEL VIEIRA SÈVEGRAND	191,0	3	186,0	196	196
20	155(...)24	DANIEL FANADO NUNES	190,5	1	197,0	184	184
21	301(...)84	DIOGO ALEXANDRE DA SILVA MENDES	190,5	5	195,0	186	186
22	157(...)67	CARLOS MIGUEL GONÇALVES OLIVEIRA VIOLAS	190,5	2	193,0	188	188
23	151(...)60	CAROLINA SILVA MARTINS	190,5	2	191,0	190	190
24	309(...)51	GONÇALO MIGUEL FERREIRA SANTOS	190,5	4	189,0	192	192
25	305(...)45	JOÃO PEDRO MONTEIRO BARREIRA	190,5	1	185,0	196	196
26	150(...)07	PEDRO MIGUEL DOS SANTOS MARQUES	190,0	1	200,0	180	180
27	149(...)55	MARIA CATARINA DOS SANTOS MOREIRA	190,0	3	197,0	183	183
28	304(...)88	DUARTE MIGUEL POMBO MARTINS	190,0	2	186,0	194	194
29	157(...)16	SARA PELEJA MARTINS	189,5	5	196,0	183	183
29	312(...)40	MARIANA FIGUEIREDO MARQUES	189,5	2	196,0	183	183
31	154(...)69	JOÃO PEDRO SUBTIL TOMÁSIO	189,5	2	188,0	191	191
32	147(...)92	DANIELA FREITAS ALVES	189,5	5	184,0	195	195
33	315(...)71	GONÇALO DE OLIVEIRA SIMÕES	189,0	1	200,0	178	178
34	306(...)60	TOMAS GOMES CORDEIRO	189,0	2	195,0	183	183
35	156(...)91	HENRIQUE JOÃO LOPES DIZ	189,0	2	192,0	186	186
36	305(...)58	RUI ALEXANDRE COSTA ANDRADE	189,0	2	187,0	191	191
37	150(...)97	GUILHERME FERRO FERREIRA	188,5	2	192,0	185	185
38	304(...)72	TIAGO JOSÉ BASTOS GUIMARÃES MAIA	188,5	5	191,0	186	186
39	300(...)49	EDUARDO GALVEIA ROMANO	188,5	1	190,0	187	187
40	149(...)43	PEDRO FILIPE PENHA MORAIS	188,5	3	183,0	194	194
41	305(...)89	BEATRIZ DE RIBEIRO GOMES	188,0	3	192,0	184	184
42	301(...)85	RAFAEL PERES BORGES	188,0	3	191,0	185	185
43	306(...)92	CAMILA DE ALMEIDA CORREIA	188,0	4	189,0	187	187
44	307(...)47	GUSTAVO RODRIGUES FERNANDES	188,0	6	188,0	188	188
45	312(...)95	RAFAEL DA SILVA DIAS	188,0	3	185,0	191	191
46	314(...)84	ANA MARGARIDA DA COSTA RIBEIRO	188,0	3	180,0	196	196
47	159(...)13	GUILHERME MARIA DO FUNDO RUELA BRANCO CARREIRA	187,5	1	195,0	180	180
48	300(...)73	DIOGO PINTO RODRIGUES PINHEIRO	187,5	1	190,0	185	185
49	157(...)63	VASCO ANTONIO LIBERAL RODRIGUES QUEIROS DE SA	187,5	5	187,0	188	188
50	314(...)98	DINIS BARBOSA DA SILVA	187,3	2	186,5	188	188
51	159(...)65	HENRIQUE RIBEIRO GONCALVES	187,0	5	189,0	185	185
51	302(...)18	JOSÉ PEDRO DA COSTA BAGAGEM	187,0	1	189,0	185	185
53	305(...)07	MARIANA BAPTISTA PINTO	187,0	2	188,0	186	186
54	152(...)82	LUÍS MANUEL ZEFERINO DA COSTA	186,5	6	190,0	183	183
55	309(...)02	LEANDRO FILIPE PAIS RESENDE	186,5	3	188,0	185	185
56	306(...)54	BERNARDO MANUEL SANFONA LÁZARO	186,5	1	187,0	186	186
57	304(...)61	FRANCISCO MIGUEL ALDINHAS SEABRA SANTOS	186,5	3	185,0	188	188
57	306(...)59	TIAGO SILVA FIGUEIREDO	186,5	2	185,0	188	188
59	151(...)31	TOMÁS FREIRE NORONHA JARDIM	186,0	3	192,0	180	180
60	154(...)02	SIMÃO MARQUES DOS SANTOS	186,0	1	190,0	182	182
60	307(...)76	LUCAS CONDE GOUVEIA ZAGALO	186,0	1	190,0	182	182
62	307(...)88	MIGUEL OLIVEIRA DE SÁ	186,0	4	188,0	184	184
63	304(...)90	MARCOS LITO FIGUEIREDO	186,0	4	186,0	186	186
64	156(...)25	JOÃO NUNO RODRIGUES MARTINHO	186,0	4	185,0	187	187
64	159(...)28	GONÇALO MIGUEL DE OLIVEIRA MARCELO	186,0	2	185,0	187	187
66	304(...)04	MARTIM DE FIGUEIREDO MARQUES PINTO DA FONSECA	186,0	6	176,0	196	196
67	153(...)74	MARIANA CABRAL ALMEIDA	185,8	4	180,5	191	191
68	313(...)92	JOÃO PEDRO FERREIRA DE ALMEIDA	185,5	2	198,0	173	173
69	156(...)49	JOÃO CARLOS MAXIMIANO NOVO	185,5	2	188,0	183	183
70	159(...)69	RAFAEL ALEXANDRE RAMOS DOS SANTOS	185,5	6	185,0	186	186
71	312(...)21	SIMÃO PEDRO PACHECO MENDES	185,3	3	175,5	195	195
72	151(...)52	ANDRÉ NUNES MARTINS	185,0	1	189,0	181	181
73	156(...)93	TOMÁS RODRIGO TEIXEIRA ESTEVES	185,0	5	187,0	183	183
74	310(...)79	TOMÁS DE ALMEIDA SILVA PEREIRA	185,0	2	185,0	185	185
75	307(...)80	ALICE ISABEL FARIA SOARES	185,0	3	184,0	186	186
76	306(...)60	GUILHERME M NCIO DOS SANTOS OLIVEIRA GAMELAS	185,0	3	179,0	191	191
77	307(...)24	HUGO DE SOUSA PEREIRA	184,8	4	188,5	181	181
78	150(...)36	ANA AFONSO MARQUES RODRIGUES	184,5	2	183,0	186	186
78	306(...)57	TIAGO RIBEIRO DA SILVA COELHO	184,5	1	183,0	186	186
80	307(...)18	ALEXANDRE SANTOS SOUSA	184,5	4	182,0	187	187
81	154(...)11	RUI MIGUEL NEVES FÉLIX	184,5	5	175,0	194	194
82	306(...)43	ANA BEATRIZ RIBEIRO FREITAS	184,5	5	174,0	195	195
83	301(...)02	LUÍS SIMÃO DIAS TOJAL	184,0	1	193,0	175	175
84	151(...)77	ANDRÉ SAMUEL HENRIQUES MAIA	184,0	4	187,0	181	181
84	306(...)87	GABRIELA DO CARMO PEREIRA MARTINS	184,0	3	187,0	181	181
84	315(...)57	DIOGO COELHO AIRES DE NASCIMENTO	184,0	1	187,0	181	181
87	151(...)17	TOMÁS DA COSTA GAMEIRO	184,0	1	185,0	183	183
87	232(...)07	NUNO CHEN YE	184,0	3	185,0	183	183
89	151(...)62	BEATRIZ ALEXANDRA DIAS COSTA	184,0	2	178,0	190	190
90	308(...)87	EDUARDA GOUVEIA MAGNO	184,0	4	170,0	198	198
91	156(...)85	VASCO GABRIEL VAZ PEREIRA	183,5	1	195,0	172	172
92	315(...)54	ANTÓNIO PEDRO DE MAGALHÃES DUARTE SANTOS	183,5	1	185,0	182	182
93	312(...)40	ANDRÉ DIOGO CAIXEIRINHO COTRIM	183,5	2	184,0	183	183
94	305(...)04	MARTIM MARIA ABREU PENA DA COSTA LEME	183,5	5	181,0	186	186
95	306(...)93	JOSÉ PEDRO MARQUES FERREIRA	183,5	3	180,0	187	187
96	150(...)64	PEDRO AFONSO QUESADO PACHECO PEREIRA	183,5	5	179,0	188	188
96	304(...)41	JOSÉ PEDRO CASTRO SOUTINHO	183,5	3	179,0	188	188
98	306(...)11	LOURENÇO COSTA MARTINS	183,0	5	190,0	176	176
99	314(...)06	JOÃO RAFAEL DE BASTOS QUENTAL	183,0	3	179,0	187	187
100	306(...)70	MARTA DA COSTA BASTOS	183,0	5	176,0	190	190
101	301(...)42	MARCO ANTÓNIO CARDOSO CORREIA	182,5	2	198,0	167	167
102	306(...)22	RENATO COSTA SOUSA	182,5	6	188,0	177	177
103	153(...)87	TIAGO CATELAS RIBEIRO CORREIA	182,5	3	187,0	178	178
104	302(...)88	RAFAEL SILVA BALINHA	182,5	3	183,0	182	182
105	303(...)11	MARIANA SANTOS DE FIGUEIREDO	182,5	3	182,0	183	183
105	313(...)73	ANA BEATRIZ GONÇALVES FRANCISCO	182,5	1	182,0	183	183
107	313(...)28	MIGUEL ALEXANDRE MOURA NETO	182,5	1	180,0	185	185
108	152(...)18	GABRIEL ARCANJO ALVES OLIVEIRA	182,5	5	179,0	186	186
109	302(...)37	IVAN CALDEIRA FUNENGA	182,0	2	189,0	175	175
110	157(...)27	PAULO RICARDO CARDOSO CUNHA	182,0	1	180,0	184	184
111	149(...)98	JOÃO SÉRGIO ABREU VIEGAS	182,0	5	177,0	187	187
112	312(...)93	DIOGO JOSÉ AGOSTINHO SILVA	181,8	4	175,5	188	188
113	315(...)36	JOSÉ MIGUEL ALVES DA ROCHA	181,8	6	172,5	191	191
114	313(...)77	JOÃO PEDRO SILVA PEREIRA	181,5	1	186,0	177	177
115	305(...)74	JOSÉ MANUEL PEIXOTO ROCHA	181,5	5	185,0	178	178
115	306(...)69	HENRIQUE MIGUEL SENRA REVELES	181,5	1	185,0	178	178
117	313(...)64	DIOGO MALTEZ GRILO	181,5	5	183,0	180	180
118	307(...)97	PEDRO ANDRÉ FREITAS MONTEIRO	181,5	5	182,0	181	181
119	158(...)77	ANA CRISTINA OLIVEIRA PEREIRA	181,5	1	181,0	182	182
120	159(...)14	SARA PEREIRA SANTOS	181,5	4	180,0	183	183
121	305(...)68	HELDER GONÇALO FERREIRA DE ALMEIDA E OLIVEIRA	181,5	2	179,0	184	184
122	303(...)48	GUILHERME AFONSO PEIXOTO MACIEL DE PINHO TRIÃES	181,5	2	178,0	185	185
123	151(...)34	LUCAS ALMEIDA OLIVEIRA	181,5	2	172,0	191	191
124	157(...)84	FRANCISCO FONSECA FERNANDES MADUREIRA MARTINS	181,5	2	171,0	192	192
125	305(...)18	AFONSO GONÇALVES GUERRA	181,5	3	169,0	194	194
126	148(...)44	ERICK GARCIA LAÚDO	181,3	6	178,5	184	184
127	304(...)52	GABRIEL TEIXEIRA COELHO	181,0	5	189,0	173	173
128	156(...)26	JOÃO FONTES RIBEIRO CARAPINHA	181,0	4	176,0	186	186
128	306(...)96	GONÇALO LOPES JORGE GIL	181,0	4	176,0	186	186
130	148(...)25	MARTA PEREIRA CONDEÇO	181,0	1	175,0	187	187
130	150(...)38	PEDRO MIGUEL PAULO MARTINS	181,0	1	175,0	187	187
132	313(...)65	GUSTAVO PINTO DOS SANTOS	181,0	5	170,0	192	192
133	151(...)63	FRANCISCO MATEUS SILVEIRA LOURENÇO DA FONTE	180,8	5	168,5	193	193
134	302(...)65	FRANCISCO RIBEIRO MARTINS	180,5	5	188,0	173	173
135	159(...)15	BERNARDO ANTUNES MARTINS	180,5	1	185,0	176	176
135	304(...)22	CRISTIANO MOREIRA CONSTANTE	180,5	4	185,0	176	176
137	307(...)04	DINIS FERREIRA CUNHA	180,5	1	181,0	180	180
138	307(...)99	FRANCISCO MOREIRA TROCADO	180,5	5	175,0	186	186
139	153(...)30	JOÃO GABRIEL ALBUQUERQUE	180,0	2	186,0	174	174
139	306(...)52	TIAGO ALEXANDRE DA SILVA MENDES	180,0	1	186,0	174	174
141	157(...)67	TIAGO HENRIQUE OLIVEIRA RIBEIRO	180,0	3	179,0	181	181
142	151(...)83	ANA SOFIA VENTURA NOGUEIRA	180,0	4	178,0	182	182
143	307(...)40	JOAO PEDRO DELGADO TEIXEIRA	180,0	3	175,0	185	185
144	307(...)46	EDUARDO ANTONIO DOS SANTOS NEVES	180,0	4	173,0	187	187
145	152(...)97	GUILHERME DIAS MONTEIRO	179,5	5	188,0	171	171
146	315(...)90	GUILHERME SILVA FILIPE	179,5	3	187,0	172	172
147	154(...)68	TIAGO BATISTA DE OLIVEIRA	179,5	1	185,0	174	174
147	305(...)46	HENRIQUE MANUEL TAVARES RAMOS	179,5	4	185,0	174	174
149	305(...)94	DIOGO CABRAL DE MORAIS CARDOSO DA SILVA	179,5	1	181,0	178	178
150	157(...)67	DUARTE RODRIGUES DE ABREU	179,5	4	173,0	186	186
151	307(...)60	VASCO GOMES RIBEIRO	179,3	2	171,5	187	187
152	156(...)38	DINIS RAIMUNDO DA SILVA	179,0	4	176,0	182	182
153	149(...)02	ANDRÉ FERNANDES CALDAS	179,0	4	167,0	191	191
153	311(...)07	JOÃO PEDRO MARQUES AMARAL ROSAS DE SOUSA	179,0	4	167,0	191	191
155	156(...)64	TOMÉ RODRIGUES DOS SANTOS	178,5	2	185,0	172	172
156	157(...)17	PEDRO CHAVES ASENSIO GOMES	178,5	5	182,0	175	175
156	159(...)99	JOÃO OLIVEIRA QUARESMA	178,5	2	182,0	175	175
158	151(...)10	AFONSO MIGUEL ALMEIDA PEREIRA	178,5	2	177,0	180	180
159	152(...)32	AFONSO CERQUEIRA DE SOUSA GOMES BOUÇA	178,5	6	170,0	187	187
159	307(...)29	DIOGO HENRIQUE COSTA DUARTE	178,5	1	170,0	187	187
161	156(...)05	CAROLINA SOFIA HERDEIRO VIEIRA MOSQUEIRO	178,5	3	165,0	192	192
162	151(...)73	TOMÁS VIVEIROS NUNES	178,0	4	182,0	174	174
163	153(...)26	IGOR XAVIER SOARES BALTAREJO	178,0	1	181,0	175	175
164	310(...)07	TIAGO DANIEL ALVES COSTA	178,0	3	178,0	178	178
165	147(...)21	FRANCISCO MENDONÇA MARQUES	178,0	4	176,0	180	180
165	152(...)08	RAFAEL ESTEVES FERREIRA	178,0	1	176,0	180	180
165	304(...)25	HENRIQUE MARQUES LOPES	178,0	1	176,0	180	180
168	303(...)49	RENATO FILIPE ANTUNES NETO	178,0	4	173,0	183	183
169	300(...)00	MATILDE DE MATOS CORREIA RODRIGUES	178,0	1	172,0	184	184
170	304(...)87	LUISA CORREIA FERNANDES	178,0	3	168,0	188	188
171	153(...)15	MARTA DIAS ROSÁRIO FERREIRA CRUZ	177,8	1	163,5	192	192
172	301(...)54	DIOGO MARIA REBOCHO CHRISTO AGUIAR CARVALHO	177,8	5	162,5	193	193
173	306(...)81	TIAGO SOUSA DOS SANTOS	177,5	6	189,0	166	166
174	300(...)11	MIGUEL SÃO JOÃO ROQUE	177,5	5	179,0	176	176
175	305(...)76	SAMUEL MARQUES VINHAS	177,5	1	178,0	177	177
176	154(...)04	AFONSO MENDONÇA RIBEIRO	177,5	5	175,0	180	180
177	155(...)70	TIAGO MIGUEL MOREIRA SILVA	177,5	3	170,0	185	185
178	153(...)61	LEONOR SILVA BIDARRA	177,5	4	169,0	186	186
179	307(...)00	RODRIGO SA COSTA	177,0	1	190,0	164	164
180	303(...)07	JOSÉ PEDRO VIEIRA HINGÁ	177,0	2	187,0	167	167
181	305(...)62	TOMÀS COUTINHO GOMES	177,0	3	180,0	174	174
182	306(...)16	GABRIEL FAÇANHA GONÇALVES	177,0	1	179,0	175	175
183	306(...)59	RICARDO MIGUEL CORREIA DAS NEVES	177,0	4	177,0	177	177
184	305(...)21	GONÇALO MIGUEL BONIFÁCIO CALVO	177,0	1	176,0	178	178
185	230(...)04	IVAN HOROSHKO	177,0	1	174,0	180	180
186	158(...)50	DANIELA LOURENÇO NEVES	177,0	3	173,0	181	181
186	314(...)92	FILIPE MIGUEL NETO VISEU	177,0	1	173,0	181	181
188	315(...)04	RAFAEL VITÓ GRAÇA LEITE	177,0	6	169,0	185	185
189	304(...)49	MARIA-ALEKSANDRA KORJENEVSKAYA	177,0	1	157,0	197	197
190	306(...)43	CAMILA MASCATE LEITÃO MARTINS AMARAL	176,5	1	187,0	166	166
190	316(...)44	DIOGO ANDRÉ FERREIRA DA COSTA	176,5	5	187,0	166	166
192	159(...)67	MIGUEL PÓVOA RAPOSO	176,5	5	180,0	173	173
193	304(...)09	HELENA BARREIRA MOUTINHO	176,5	5	178,0	175	175
194	154(...)78	FRANCISCO MIGUEL CORREIA MALOJO	176,5	5	177,0	176	176
194	306(...)02	RICARDO MATEUS LAUR	176,5	3	177,0	176	176
196	157(...)55	FRANCISCO MIGUEL DIAS RIBEIRO	176,5	2	176,0	177	177
197	158(...)79	FRANCISCO SANTOS SILVA	176,5	1	175,0	178	178
198	157(...)64	SIMÃO PEDRO SILVA BARBOSA	176,5	4	170,0	183	183
198	307(...)26	DIOGO PERPÉTUO FERREIRA	176,5	1	170,0	183	183
200	313(...)02	SAMUEL GUSTAVO FERRO RAMOS	176,5	1	167,0	186	186
201	306(...)26	HUGO ANDRÉ AFONSO RIBEIRO	176,5	5	160,0	193	193
202	303(...)90	RICARDO MIGUEL CORREIA RODRIGUES	176,0	4	178,0	174	174
203	306(...)92	CAROLINA RIBEIRO CATÓLICO	176,0	5	177,0	175	175
204	159(...)12	TIAGO SOUSA OLIVEIRA	176,0	3	176,0	176	176
205	317(...)82	AMANDA BRITO JAPIASSU	176,0	5	173,0	179	179
206	303(...)79	PEDRO MIGUEL COSTA MARQUES	176,0	4	171,0	181	181
207	314(...)88	JOÃO CORREIA AMADO	176,0	2	168,0	184	184
208	152(...)97	JOSÉ LUÍS BORGES PINTO	176,0	2	166,0	186	186
209	150(...)96	MARIA CAROLINA PEREIRA ALMEIDA	176,0	5	165,0	187	187
210	302(...)10	VÍTOR DANIEL NÓBREGA GUERRA	176,0	4	162,0	190	190 
211	150(...)03	CAROLINA GOMES FERREIRA BAPTISTA PROENÇA	175,8	5	163,5	188	188
211	303(...)30	FRANCISCO AMARAL DA CRUZ AMARO	175,8	1	163,5	188	188
213	303(...)07	DINIS MIGUEL SAMPAIO ARAÚJO DOS SANTOS SOUSA	175,5	1	181,0	170	170
214	156(...)49	JOÃO MIGUEL GORDINO TEODÓSIO	175,5	3	180,0	171	171
215	149(...)10	FLOR FARIA DE ALMEIDA CASALEIRO	175,5	2	179,0	172	172
216	304(...)56	JOSÉ MIGUEL FERNANDES CAÇÃO	175,5	2	178,0	173	173
217	308(...)03	MARIA FRANCISCA DE BRITO LIMA MAGALHÃES PAULOS	175,5	4	175,0	176	176
218	157(...)28	EDUARDO JOSÉ FARINHA DO ROSÁRIO	175,5	1	172,0	179	179
219	312(...)55	TIAGO JOSÉ PEREIRA MARTINS	175,5	3	171,0	180	180
220	158(...)66	JOÃO PEDRO MARTINS CASTRO SILVA	175,5	1	166,0	185	185
221	155(...)32	GONÇALO MONTEIRO DA FONSECA	175,5	1	164,0	187	187
222	150(...)97	RODRIGO MIGUEL VIDEIRA SANTOS	175,5	1	161,0	190	190
223	155(...)48	GUILHERME DUARTE ALMEIDA SANTOS	175,5	6	155,0	196	196
224	301(...)30	DIOGO DE MATOS MARTA	175,3	5	176,5	174	174
224	310(...)48	TIAGO FELIX LOPES	175,3	3	176,5	174	174
226	310(...)61	JOÃO TOMÁS CORREIA FERREIRA	175,3	5	172,5	178	178
227	303(...)83	AFONSO MIGUEL CARVALHO DE JESUS QUARTAS	175,0	3	189,0	161	161
228	321(...)29	MÁRCIO EDUARDO DE ALMEIDA LOURENÇO	175,0	2	186,0	164	164
229	151(...)84	GUILHERME FILIPE PALMINHA GONÇALVES	175,0	3	185,0	165	165
229	154(...)83	JOÃO LORETO DIAS	175,0	4	185,0	165	165
229	159(...)28	JOÃO TIAGO FERRAZ MONTEIRO	175,0	3	185,0	165	165
232	152(...)23	DIOGO DE SOUSA ESPERANÇA	175,0	3	182,0	168	168
233	307(...)21	JOSÉ MIGUEL LUÍS ANTUNES	175,0	3	178,0	172	172
234	303(...)91	CATARINA PEREIRA DE FREITAS LIMA	175,0	3	176,0	174	174
234	312(...)93	JOSÉ DINIS GUIMAR ES MACHADO	175,0	3	176,0	174	174
236	306(...)86	SORAIA DA SILVA SIMOES	175,0	6	175,0	175	175
237	150(...)33	CÁTIA MARIA MORAIS LOPES	175,0	1	165,0	185	185
238	152(...)88	ANDRÉ ANJOS FERREIRA	175,0	2	164,0	186	186
239	302(...)74	CRISTIANA VALENTE REBELO	175,0	2	163,0	187	187
239	303(...)14	RICARDO ALEXANDRE RIBEIRO FERNANDES	175,0	4	163,0	187	187
241	305(...)30	FRANCISCO GOMES DE ALMEIDA SANTOS	174,8	3	172,5	177	177
242	311(...)84	SOFIA BEATRIZ MIRANDA COUTO	174,5	4	178,0	171	171
243	305(...)34	RICARDO ANDRÉ ALVES GIL DA COSTA SIMÕES	174,5	5	176,0	173	173
244	153(...)94	MARTA CONTENTE ALMEIDA	174,5	2	175,0	174	174
245	310(...)60	DUARTE GABRIEL CASTRO BRANCO	174,5	1	168,0	181	181
246	309(...)64	GONÇALO FARIA MONTEIRO	174,3	2	174,5	174	174
247	153(...)59	GUILHERME COSTA LOPES	174,3	2	157,5	191	191
248	151(...)54	GONÇALO FLORO GARCIA FERREIRA	174,0	1	175,0	173	173
248	153(...)48	CARLOS DAVID MARTINS COUTINHO	174,0	2	175,0	173	173
250	301(...)50	JOSÉ MARIA RAMOS GIL DIAS BATISTA	174,0	5	174,0	174	174
251	312(...)33	CATARINA MENDES RIBEIRO	174,0	1	166,0	182	182
252	309(...)11	JOANA SILVA LEITE RESENDE	174,0	3	158,0	190	190
253	312(...)54	DANIEL JOSÉ CARVALHO DUARTE	173,8	5	167,5	180	180
254	306(...)05	RUI MIGUEL GUEDES ROCHA OLIVEIRA	173,8	5	160,5	187	187
255	154(...)10	JOÃO PEDRO GONÇALVES GIL	173,5	2	177,0	170	170
256	155(...)90	FILIPE SARAIVA NOGUEIRA	173,5	1	175,0	172	172
257	304(...)67	NUNO GIL DE MAGALHÃES BALDAIA MENDES	173,5	3	173,0	174	174
258	306(...)33	JOÃO MIL-HOMENS JORGE	173,5	2	171,0	176	176
259	308(...)18	JOSÉ LOURENÇO FERREIRA FERNANDES	173,5	2	169,0	178	178
260	148(...)67	LEONOR GONÇALVES OLIVEIRA GOMES	173,5	3	155,0	192	192
261	308(...)88	DUARTE ESCAIRO BRANDÃO REIS SILVA	173,3	3	164,5	182	182
262	304(...)91	RAFAEL ALEXANDRE TORRINHAS FERNANDES	173,0	1	181,0	165	165
263	314(...)43	DANIEL ANDRADE MARTINS	173,0	1	180,0	166	166
264	301(...)35	TOMAS JORDAO FERREIRA RUIVO	173,0	2	178,0	168	168
265	152(...)86	GONCALO DUARTE FERREIRA DE ALMEIDA	173,0	1	171,0	175	175
266	308(...)94	RODRIGO JORGE DO REGO ROCHA	173,0	3	168,0	178	178
267	313(...)51	GUSTAVO OLIVEIRA GUARIGLIA	173,0	1	165,0	181	181
268	151(...)41	JOÃO PEDRO MENDONÇA NEVES	173,0	4	160,0	186	186
268	158(...)85	SOFIA CUNHA MASCARENHAS MAIA	173,0	4	160,0	186	186
270	311(...)95	JOSÉ LUÍS DUARTE ALVES	172,5	2	182,0	163	163
271	311(...)96	MIGUEL NOGUEIRA MADALENA DO VALE NEVES	172,5	2	180,0	165	165
272	312(...)16	FRANCISCO MANUEL SILVA OLIVEIRA	172,5	2	179,0	166	166
273	159(...)10	JOÃO PEDRO CARNEIRO SILVA	172,5	5	178,0	167	167
274	305(...)76	PEDRO CARVALHO DA FONSECA	172,5	2	173,0	172	172
275	306(...)93	ANDRÉ FILIPE SANTOS GONÇALVES	172,5	4	172,0	173	173
276	153(...)92	ANA LÚCIA RODRIGUES MADEIRAS	172,5	6	171,0	174	174
277	310(...)42	JOÃO MASSANO PINHEIRO	172,5	2	164,0	181	181
278	320(...)68	MARIA CAROLINA PELESHOK	172,5	4	163,0	182	182
279	300(...)79	DIOGO FILIPE BRANCO DE ALMEIDA CAMPOS	172,5	3	160,0	185	185
280	302(...)36	 NGELO FREITAS GONÇALVES	172,3	1	163,5	181	181
281	307(...)83	RODRIGO MANUEL GALVÃO PINA	172,0	5	177,0	167	167
282	310(...)71	LEONARDO JOSÉ DUARTE RAMOS	172,0	3	174,0	170	170
283	309(...)54	GONÇALO OLIVEIRA DA SILVA	172,0	1	168,0	176	176
284	151(...)16	AFONSO FERREIRA DE FREITAS	172,0	2	166,0	178	178
285	306(...)40	JOÃO RODRIGO DE ALMEIDA MARQUES	172,0	5	154,0	190	190
286	313(...)21	LUÍS ANTÓNIO ESTEVES MARTINS	171,5	2	177,0	166	166
287	301(...)79	JOSÉ HENRIQUE CARDOSO TEIXEIRA	171,5	1	176,0	167	167
288	230(...)25	FELIPE DO AMARAL MAGNO	171,5	6	173,0	170	170
289	305(...)55	FRANCISCO COUTINHO DE PINHO	171,5	3	166,0	177	177
290	151(...)65	RUI PEDRO CONSTANTE PINHEIRO	171,5	6	163,0	180	180
291	314(...)80	ALEXANDRE DUARTE FAUSTINO	171,0	2	187,0	155	155
292	307(...)86	GUILHERME FRIAS MARQUES	171,0	1	179,0	163	163
293	307(...)96	JOÃO AMÉRICO BATISTA OLIVEIRA	171,0	1	176,0	166	166
294	151(...)88	AFONSO CORREIA SAMPAIO	171,0	1	175,0	167	167
295	151(...)66	TIAGO PINTO SOARES	171,0	5	170,0	172	172
296	309(...)35	ANDRÉ TIAGO CAMOCHO FIDALGO	171,0	6	166,0	176	176
297	158(...)05	JOÃO SANTOS CORDEIRO	171,0	1	165,0	177	177
298	307(...)50	BERNARDO GONÇALVES CARDOSO	171,0	6	156,0	186	186
299	310(...)84	FILIPA TÁVORA POIAREZ MEXIA LOBO	171,0	5	154,0	188	188
300	156(...)69	ANDRÉ JORGE BALULA LEÃO	170,8	4	149,5	192	192
