84870,VASCO GABRIEL VAZ PEREIRA,[13],0
112903,MARTA PEREIRA CONDEÇO,[14],0
115674,CRIJECIA DOS SANTOS VILA NOVA,[10],0
115684,DIANA MERLIN DO ESPÍRITO SANTO ABALON,[0],0
115868,DANIEL ANDRADE MARTINS,[0],0
115950,GONÇALO OLIVEIRA DA SILVA,[15],0
117122,DIEGO MARTÍN AGUILAR LEÓN,[14],0
117460,RODRIGO FRANCISCO FERREIRA,[11],0
118313,SOLOMIIA KOBA,[15],0
118536,AUGUSTO EMANUEL BARBOSA RIBEIRO,[12],0
118638,ANA BEATRIZ GONÇALVES FRANCISCO,[15],0
118640,MARTA CONTENTE ALMEIDA,[14],0
118716,FRANCISCO SANTOS SILVA,[13],0
118736,EDUARDO GALVEIA ROMANO,[16],0
118741,PAULO RICARDO CARDOSO CUNHA,[15],0
118745,TIAGO RIBEIRO DA SILVA COELHO,[14],0
118769,MARIA-ALEKSANDRA KORJENEVSKAYA,[15],0
118772,TIAGO BATISTA DE OLIVEIRA,[15],0
118803,RAFAEL ESTEVES FERREIRA,[16],0
118832,IGOR XAVIER SOARES BALTAREJO,[15],0
118849,LUCAS CARVALHO RUIVO,[16],0
118895,PEDRO MIGUEL DOS SANTOS MARQUES,[14],0
118920,GONÇALO MONTEIRO DA FONSECA,[14],0
118956,RAFAEL ALEXANDRE TORRINHAS FERNANDES,[15],0
118971,MARIANA FIGUEIREDO MARQUES,[14],0
118999,DIOGO PERPÉTUO FERREIRA,[12],0
119042,SIMÃO MARQUES DOS SANTOS,[15],0
119059,CRISTIANA VALENTE REBELO,[14],0
119061,ANDRÉ ANJOS FERREIRA,[14],0
119087,CÁTIA MARIA MORAIS LOPES,[14],0
119136,ANDRÉ NUNES MARTINS,[14],0
119139,ANTÓNIO PEDRO DE MAGALHÃES DUARTE SANTOS,[15],0
119180,GONÇALO FARIA MONTEIRO,[16],0
119192,FILIPE MIGUEL NETO VISEU,[14],0
119198,RODRIGO MIGUEL VIDEIRA SANTOS,[14],0
119230,BERNARDO MANUEL SANFONA LÁZARO,[12],0
119234,EDUARDO JOSÉ FARINHA DO ROSÁRIO,[12],0
119253,DUARTE GABRIEL CASTRO BRANCO,[13],0
119264,PEDRO CARVALHO DA FONSECA,[13],0
119279,ALEXANDRE FILIPE DA PAULA ANDRADE,[17],0
119302,MIGUEL ALEXANDRE MOURA NETO,[14],0
119316,DINIS FERREIRA CUNHA,[14],0
119405,SAMUEL MARQUES VINHAS,[17],0
119412,GONÇALO DE OLIVEIRA SIMÕES,[15],0
119467,CATARINA MENDES RIBEIRO,[14],0
119495,FILIPE SARAIVA NOGUEIRA,[13],0
119500,DINIS MIGUEL SAMPAIO ARAÚJO DOS SANTOS SOUSA,[15],0
119550,GABRIEL FAÇANHA GONÇALVES,[15],0
119560,GONÇALO BAPTISTA RIBAU,[15],0
119572,MARTA DIAS ROSÁRIO FERREIRA CRUZ,[17],0
119585,RODRIGO SA COSTA,[13],0
119586,TOMÁS DA COSTA GAMEIRO,[14],0
119593,ÂNGELO FREITAS GONÇALVES,[0],0
119636,LUÍS SIMÃO DIAS TOJAL,[14],0
119696,JOÃO VASCO DA SILVA CABRAL,[15],0
119714,MATILDE DE MATOS CORREIA RODRIGUES,[14],0
119773,TIAGO ALEXANDRE DA SILVA MENDES,[12],0
119786,HENRIQUE MIGUEL SENRA REVELES,[12],0
119792,GONCALO DUARTE FERREIRA DE ALMEIDA,[17],0
119869,FRANCISCO AMARAL DA CRUZ AMARO,[14],0
119876,ANA MARGARIDA ALBERGARIA E CASTRO CASAL RIBEIRO,[14],0
119896,TOMÁS SANTOS HILÁRIO,[16],0
119905,ANA CRISTINA OLIVEIRA PEREIRA,[13],0
119907,DIOGO PINTO RODRIGUES PINHEIRO,[13],0
119916,PEDRO MIGUEL PAULO MARTINS,[16],0
119918,LUCAS CONDE GOUVEIA ZAGALO,[13],0
119954,HENRIQUE MARQUES LOPES,[14],0
120010,JOÃO PEDRO SILVA PEREIRA,[16],0
120018,DIOGO CABRAL DE MORAIS CARDOSO DA SILVA,[12],0
120031,DIOGO COELHO AIRES DE NASCIMENTO,[15],0
120054,JOAO PEDRO MONTEIRO BARREIRA,[15],0
120088,SAMUEL GUSTAVO FERRO RAMOS,[14],0
120131,GONÇALO MIGUEL BONIFÁCIO CALVO,[11],0
120141,JOSÉ PEDRO DA COSTA BAGAGEM,[16],0
120151,BERNARDO ANTUNES MARTINS,[13],0
120159,GUILHERME MARIA DO FUNDO RUELA BRANCO CARREIRA,[14],0
120161,DANIEL FANADO NUNES,[14],0
120189,GONÇALO FLORO GARCIA FERREIRA,[13],0
120303,FILIPE MOITOSO MARQUES,[15],0
120482,DIOGO HENRIQUE COSTA DUARTE,[15],0
120603,IVAN HOROSHKO,[14],0
121169,BOHDAN POPOV,[0],0
121420,KELVIN ALLEN DA MOTA LOFORTE,[0],0
121497,THIAGO AURÉLIO PIRES BARBOSA VICENTE,[14],0
121559,JURGEEN DEE BRYNT PARIS NHAULE,[0],0
