84870,VASCO GABRIEL VAZ PEREIRA,[15],0
115674,CRIJECIA DOS SANTOS VILA NOVA,[0],1
115868,DANIEL ANDRADE MARTINS,[12],0
115950,GONÇALO OLIVEIRA DA SILVA,[13],1
117122,DIEGO MARTÍN AGUILAR LEÓN,[8],1
117460,RODRIGO FRANCISCO FERREIRA,[2],1
118313,SOLOMIIA KOBA,[11],1
118536,AUGUSTO EMANUEL BARBOSA RIBEIRO,[0],0
118638,ANA BEATRIZ GONÇALVES FRANCISCO,[10],0
118640,MARTA CONTENTE ALMEIDA,[13],0
118716,FRANCISCO SANTOS SILVA,[14],0
118736,EDUARDO GALVEIA ROMANO,[14],0
118741,PAULO RICARDO CARDOSO CUNHA,[12],0
118745,TIAGO RIBEIRO DA SILVA COELHO,[14],0
118769,MARIA-ALEKSANDRA KORJENEVSKAYA,[17],0
118772,TIAGO BATISTA DE OLIVEIRA,[17],0
118803,RAFAEL ESTEVES FERREIRA,[11],0
118832,IGOR XAVIER SOARES BALTAREJO,[17],0
118849,LUCAS CARVALHO RUIVO,[12],0
118895,PEDRO MIGUEL DOS SANTOS MARQUES,[10],0
118920,GONÇALO MONTEIRO DA FONSECA,[13],0
118956,RAFAEL ALEXANDRE TORRINHAS FERNANDES,[13],1
118971,MARIANA FIGUEIREDO MARQUES,[13],0
118999,DIOGO PERPÉTUO FERREIRA,[12],0
119042,SIMÃO MARQUES DOS SANTOS,[10],1
119059,CRISTIANA VALENTE REBELO,[5],0
119061,ANDRÉ ANJOS FERREIRA,[14],0
119087,CÁTIA MARIA MORAIS LOPES,[10],0
119136,ANDRÉ NUNES MARTINS,[1],1
119139,ANTÓNIO PEDRO DE MAGALHÃES DUARTE SANTOS,[15],0
119180,GONÇALO FARIA MONTEIRO,[10],0
119192,FILIPE MIGUEL NETO VISEU,[11],0
119198,RODRIGO MIGUEL VIDEIRA SANTOS,[13],0
119230,BERNARDO MANUEL SANFONA LÁZARO,[13],0
119234,EDUARDO JOSÉ FARINHA DO ROSÁRIO,[14],1
119253,DUARTE GABRIEL CASTRO BRANCO,[11],1
119264,PEDRO CARVALHO DA FONSECA,[11],1
119279,ALEXANDRE FILIPE DA PAULA ANDRADE,[18],0
119302,MIGUEL ALEXANDRE MOURA NETO,[11],0
119316,DINIS FERREIRA CUNHA,[12],0
119405,SAMUEL MARQUES VINHAS,[13],1
119412,GONÇALO DE OLIVEIRA SIMÕES,[16],0
119467,CATARINA MENDES RIBEIRO,[8],0
119495,FILIPE SARAIVA NOGUEIRA,[6],0
119500,DINIS MIGUEL SAMPAIO ARAÚJO DOS SANTOS SOUSA,[7],1
119550,GABRIEL FAÇANHA GONÇALVES,[10],0
119560,GONÇALO BAPTISTA RIBAU,[10],1
119572,MARTA DIAS ROSÁRIO FERREIRA CRUZ,[18],1
119585,RODRIGO SA COSTA,[14],1
119586,TOMÁS DA COSTA GAMEIRO,[14],0
119593,ÂNGELO FREITAS GONÇALVES,[0],0
119636,LUÍS SIMÃO DIAS TOJAL,[12],0
119696,JOÃO VASCO DA SILVA CABRAL,[5],1
119714,MATILDE DE MATOS CORREIA RODRIGUES,[10],0
119773,TIAGO ALEXANDRE DA SILVA MENDES,[11],0
119786,HENRIQUE MIGUEL SENRA REVELES,[16],1
119792,GONCALO DUARTE FERREIRA DE ALMEIDA,[17],0
119869,FRANCISCO AMARAL DA CRUZ AMARO,[10],1
119876,ANA MARGARIDA ALBERGARIA E CASTRO CASAL RIBEIRO,[19],0
119896,TOMÁS SANTOS HILÁRIO,[13],0
119905,ANA CRISTINA OLIVEIRA PEREIRA,[11],0
119907,DIOGO PINTO RODRIGUES PINHEIRO,[11],0
119916,PEDRO MIGUEL PAULO MARTINS,[13],0
119918,LUCAS CONDE GOUVEIA ZAGALO,[3],0
119954,HENRIQUE MARQUES LOPES,[14],1
120010,JOÃO PEDRO SILVA PEREIRA,[12],0
120018,DIOGO CABRAL DE MORAIS CARDOSO DA SILVA,[12],0
120031,DIOGO COELHO AIRES DE NASCIMENTO,[11],0
120054,JOÃO PEDRO MONTEIRO BARREIRA,[14],1
120088,SAMUEL GUSTAVO FERRO RAMOS,[7],1
120131,GONÇALO MIGUEL BONIFÁCIO CALVO,[10],1
120141,JOSÉ PEDRO DA COSTA BAGAGEM,[17],0
120151,BERNARDO ANTUNES MARTINS,[17],0
120159,GUILHERME MARIA DO FUNDO RUELA BRANCO CARREIRA,[10],0
120161,DANIEL FANADO NUNES,[16],0
120189,GONÇALO FLORO GARCIA FERREIRA,[11],0
120303,FILIPE MOITOSO MARQUES,[11],0
120482,DIOGO HENRIQUE COSTA DUARTE,[14],0
120603,IVAN HOROSHKO,[16],1
121169,BOHDAN POPOV,[3],1
121420,KELVIN ALLEN DA MOTA LOFORTE,[1],1
121497,THIAGO AURÉLIO PIRES BARBOSA VICENTE,[16],0
121559,JURGEEN DEE BRYNT PARIS NHAULE,[1],1
